
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Combadi | Different Holidays | Active Holidays | Spiritual Holidays | Healing Holidays | Holistic Holidays | Detox Holidays | Unusual Holidays | Meditation and Yoga Retreats | Luxury Travel Holidays Greece, Morocco</title>
  <meta name="description" content="Combadi offers innovative holiday &amp; travel experience ideas that help you learn, grow and change." />

  <link rel="shortcut icon" type="image/x-icon" href="/static/img/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="/static/css/site.css?1410778737" media="screen" />

</head>

<body id="home" class="pages">

<div id="page"><div id="main-container">

<div id="topbar">
  <div class="wrapper">
    <div class="tel">+44 20 7193 3316</div>
    <div class="skype" id="SkypeButton_Call_Combaditravel_1">
      <script type="text/javascript">
        Skype.ui({
          'name': 'call',
          'element': 'SkypeButton_Call_Combaditravel_1',
          'participants': ['Combaditravel'],
          'imageSize': 24
        });
      </script>
    </div>
    <div class="share-new">
      <a rel="nofollow" target="_blank" class="share-service share-fb" href="http://www.facebook.com/Combadi" title="Find us on Facebook">Find us on Facebook</a>
      <a rel="nofollow" target="_blank" class="share-service share-tt" href="http://twitter.com/combaditravel" title="Find us on Twitter">Find us on Twitter</a>
      <a rel="nofollow" target="_blank" class="share-service share-gp" href="https://plus.google.com/u/0/101956381514422700102/" title="Find us on Google+">Find us on Google+</a>
      <a rel="nofollow" target="_blank" class="share-service share-pt" href="http://www.pinterest.com/combadi/" title="Find us on Pinterest">Find us on Pinterest</a>
    </div>
  </div>
</div>

<header id="siteheader"><div class="wrapper">
  <a id="combadi-logo" href="/">
        <img src="/static/img/combadi-logo-sans.png" alt="" width="130" height="19" />
      </a>
  <nav class="mainnav">
    <a class="mn-trait" href="/mind/">Mind</a>
    <a class="mn-trait" href="/body/">Body</a>
    <a class="mn-trait" href="/soul/">Soul</a>
    <span class="mn-sep">•</span>
    <a class="mn-offers" href="/offers.html">Offers</a>
    <a class="mn-blog" href="/blog/">Blog</a>
    <a class="mn-search" href="#mn-searchform">Search</a>
    <form id="mn-searchform" action="/search/" method="get" accept-charset="utf-8">
      <input name="q" type="text" placeholder="Type and hit enter" />
    </form>
  </nav>
</div></header>

<div id="sitecontent">

<section id="hero-container" class="loading">

<hgroup class="mountain-view">
  <h1><span class="ht-come">Come</span> <span class="ht-back">Back</span><span class="ht-bird"> </span><span class="ht-different">Different</span></h1>
  <h2>Innovative holiday &amp; travel ideas that help you learn, grow and change.</h2>
</hgroup>

<div class="traits wrapper">
  <a href="/mind/" class="trait-box mind">
    <h4>Expand your <span>Mind</span></h4>
    <figure>
      <img src="/static/img/_home-mind.png" alt="" width="326" height="184" />
    </figure>
    <dl>
      <dt>
        <span class="trait-emblem large mind">
          <span>MIND</span>
        </span>
      </dt>
      <dd>
        Learn something new, change the way you see life, expand
        your mind &amp; broaden your horizons.
        <span>SHOW ME THE HOLIDAYS</span>
      </dd>
    </dl>
  </a>
  
  <a href="/body/" class="trait-box body">
    <h4>Challenge your <span>Body</span></h4>
    <figure>
      <img src="/static/img/_home-body.png" alt="" width="326" height="184" />
    </figure>
    <dl>
      <dt>
        <span class="trait-emblem large body">
          <span>BODY</span>
        </span>
      </dt>
      <dd>
        Push your boundaries &amp; challenge your body in the most
        life-changing ways.
        <span>SHOW ME THE HOLIDAYS</span>
      </dd>
    </dl>
  </a>
  
  <a href="/soul/" class="trait-box soul">
    <h4>Rediscover your <span>Soul</span></h4>
    <figure>
      <img src="/static/img/_home-soul.png" alt="" width="326" height="184" />
    </figure>
    <dl>
      <dt>
        <span class="trait-emblem large soul">
          <span>SOUL</span>
        </span>
      </dt>
      <dd>
        De-compress, give back to the world, get closer to your senses
        and rediscover your soul.
        <span>SHOW ME THE HOLIDAYS</span>
      </dd>
    </dl>
  </a>
</div>

</section>

<section id="featured-holidays" class="wrapper">
  <h3>Combadi Picks</h3>
  
      <a href="/366-trail-whales-run-spain-holiday.html" class="featured-holiday first">
    <figure>
      <img src="/media/thumbnails/e4/69/63/93/484fb43ff782ef3ee13876b1.jpg" alt="" width="222" height="150" />
      <figcaption>
        <hgroup>
          <h1>Trail running, yoga &amp; whale watching.  A trip with you in mind</h1>
          <h2>Canary Island, Spain</h2>
        </hgroup>
        <p class="trait-bar tb-2">
                    <span class="body">Body</span>
                    <span class="soul">Soul</span>
                  </p>
      </figcaption>
    </figure>
      </a>
      <a href="/371-sailing-holiday-greece-sail.html" class="featured-holiday">
    <figure>
      <img src="/media/thumbnails/1b/1e/38/63/0a4c4875b0aa8cd3083def55.jpg" alt="" width="222" height="150" />
      <figcaption>
        <hgroup>
          <h1>Sail into the Ionian wide blue yonder</h1>
          <h2>Ionian Sea, Greece</h2>
        </hgroup>
        <p class="trait-bar tb-2">
                    <span class="body">Body</span>
                    <span class="mind">Mind</span>
                  </p>
      </figcaption>
    </figure>
      </a>
      <a href="/519-street-voluntourism-athens.html" class="featured-holiday">
    <figure>
      <img src="/media/thumbnails/5b/fe/fb/e9/2d476b0ff1a42893649686ef.jpg" alt="" width="222" height="150" />
      <figcaption>
        <hgroup>
          <h1>Social street work: Voluntourism in Athens</h1>
          <h2>Athens, Greece</h2>
        </hgroup>
        <p class="trait-bar tb-1">
                    <span class="mind">Mind</span>
                  </p>
      </figcaption>
    </figure>
      </a>
      <a href="/523-learn-wisdom-maya.html" class="featured-holiday">
    <figure>
      <img src="/media/thumbnails/ec/d7/ff/4c/72861275b19c000b44005f87.jpg" alt="" width="222" height="150" />
      <figcaption>
        <hgroup>
          <h1>Learn the Sacred Wisdom of the Maya with Miguel Angel Vergara</h1>
          <h2>Mexico, Americas</h2>
        </hgroup>
        <p class="trait-bar tb-1">
                    <span class="soul">Soul</span>
                  </p>
      </figcaption>
    </figure>
      </a>
      <a href="/575-fitness-training-camp-andaluci.html" class="featured-holiday first">
    <figure>
      <img src="/media/thumbnails/b9/e2/fe/f7/d0bcfa57be7cc19e6b2d750d.jpg" alt="" width="222" height="150" />
      <figcaption>
        <hgroup>
          <h1>The great outdoors fitness bootcamp</h1>
          <h2>Andalusia, Spain</h2>
        </hgroup>
        <p class="trait-bar tb-1">
                    <span class="body">Body</span>
                  </p>
      </figcaption>
    </figure>
        <p class="offer-info">
      <span>15% Off the list price</span>
    </p>
      </a>
      <a href="/576-greek-island-life.html" class="featured-holiday">
    <figure>
      <img src="/media/thumbnails/d2/06/a5/70/b7e4c1e0b2871f1f62b04ca3.jpg" alt="" width="222" height="150" />
      <figcaption>
        <hgroup>
          <h1>Life changing Greek island holiday</h1>
          <h2>Skyros, Greece</h2>
        </hgroup>
        <p class="trait-bar tb-1">
                    <span class="soul">Soul</span>
                  </p>
      </figcaption>
    </figure>
        <p class="offer-info">
      <span>20% off the list price</span>
    </p>
      </a>
      <a href="/577-meditation-retreat-crete.html" class="featured-holiday">
    <figure>
      <img src="/media/thumbnails/e2/df/b3/d4/18ed7f0acd1de5cd6ab4f6ef.jpg" alt="" width="222" height="150" />
      <figcaption>
        <hgroup>
          <h1>Crete&#39;s secret yoga and meditation retreat revealed</h1>
          <h2>Crete, Greece</h2>
        </hgroup>
        <p class="trait-bar tb-1">
                    <span class="soul">Soul</span>
                  </p>
      </figcaption>
    </figure>
      </a>
      <a href="/464-kumaon-leti.html" class="featured-holiday">
    <figure>
      <img src="/media/thumbnails/f2/d9/f2/81/a5466a3fc6e0b1546ec5a479.jpg" alt="" width="222" height="150" />
      <figcaption>
        <hgroup>
          <h1>Journey through Himalayan villages</h1>
          <h2>Himalayas, India</h2>
        </hgroup>
        <p class="trait-bar tb-3">
                    <span class="body">Body</span>
                    <span class="mind">Mind</span>
                    <span class="soul">Soul</span>
                  </p>
      </figcaption>
    </figure>
      </a>
  </section>

<section id="recent-posts" class="wrapper">
  <h3>Combadi Blog</h3>
  <a id="home-blog-link" href="/blog/">Visit the Blog</a>
  
    <article class="post first"><a href="http://combadi.com/blog/?p=1822">
    <div class="img-wrap">
      <img src="http://combadi.com/blog/wp-content/uploads/2014/08/girlsmile-580x386.jpg" alt="10 ways to avoid getting depressed at the end of your holiday" />
    </div>
    <hgroup>
      <h6 class="post-date">September 1, 2014</h6>
      <h2 class="post-title">10 ways to avoid getting depressed at the end of your holiday</h2>
    </hgroup>
    <!-- <p>You 're back. It was a great summer.

The meetings, the conference calls, the deadlines; they all...</p> -->
    <span class="read-more">READ MORE &raquo;</span>
  </a></article>
    <article class="post"><a href="http://combadi.com/blog/?p=1873">
    <div class="img-wrap">
      <img src="http://combadi.com/blog/wp-content/uploads/2014/08/182332_451875624870745_1063507791_n-580x388.jpg" alt="Memories from Pelion and a taste of adventure yet to come" />
    </div>
    <hgroup>
      <h6 class="post-date">August 24, 2014</h6>
      <h2 class="post-title">Memories from Pelion and a taste of adventure yet to come</h2>
    </hgroup>
    <!-- <p>It has been 1 year since Combadi teamed up with the minds behind the 'Wholesome traveller' Kitty la...</p> -->
    <span class="read-more">READ MORE &raquo;</span>
  </a></article>
    <article class="post"><a href="http://combadi.com/blog/?p=1847">
    <div class="img-wrap">
      <img src="http://combadi.com/blog/wp-content/uploads/2014/08/5-580x326.jpg" alt="Sailing and cycling along the Greek islands is the way to experience Greece" />
    </div>
    <hgroup>
      <h6 class="post-date">August 20, 2014</h6>
      <h2 class="post-title">Sailing and cycling along the Greek islands is the way to experience Greece</h2>
    </hgroup>
    <!-- <p>The second week of August in Greece is the time of year when all the city centres are deserted and...</p> -->
    <span class="read-more">READ MORE &raquo;</span>
  </a></article>
  </section>


</div>

<footer id="sitefooter"><div class="wrapper">
  <div id="footer-links" class="block first">
    <nav class="mininav-container">
      <h4>Navigate</h4>

      <ul class="mininav first">
        <li><a href="/">Home</a></li>
        <li><a href="/mind/">Mind</a></li>
        <li><a href="/body/">Body</a></li>
        <li><a href="/soul/">Soul</a></li>
      </ul>

      <ul class="mininav">
        <li><a href="/about/">About</a></li>
        <li><a href="/contact/">Contact</a></li>
        <li><a href="/faq/">F.A.Q.</a></li>
        <li><a href="/blog/">Blog</a></li>
      </ul>

      <ul class="m">
        <li style="margin-top: 140px;"><a href="/register-holiday/">Register your holiday</a></li>
        <!-- <li><a href="#">Advertise with us</a></li> -->
        <li>
          <div style="margin-top: 20px;">
            <a href="http://www.traveltrust.co.uk"><img src="/static/img/tta.png" /></a>
          </div>
        </li>
      </ul>
    </nav>
  </div>

  <div id="footer-newsletter" class="block">
    <h4>Stay In The Loop</h4>
    <p>Receive monthly cool ideas, inspiring stories, great reviews and offers.</p>
    <form action="/newsletter/" accept-charset="utf-8" method="post">
      <div style="display:none"><input type="hidden" name="csrfmiddlewaretoken" value="8ece95d139633656ad0371bf53c45b2d" /></div>      <span class="fields">
      <span class="field"><input type="text" name="newsletter-email" placeholder="Your email address" id="id_newsletter-email" /></span>
      </span>
      <input type="submit" value="SUBMIT" />
    </form>

    <h4 id="cards-supported-heading" style="margin-top: 50px;">Supported Credit Cards</h4>
    <!--<script language="JavaScript" src="https://secure.worldpay.com/wcc/logo?instId=1017630"></script> -->
    <ul class="cards-supported" style="list-style-type: none;">
      <li>
        <a id="mastercard" class="card-logo" href="http://www.mastercard.com" target="_blank" style="display: inline-block; float: left; height:40px; width: 63px; background-image:url('/static/img/combined8.png'); background-position: 0 0;"></a>
      </li>
      <li>
        <a id="jcb" class="card-logo" href="http://www.jcbusa.com" target="_blank" style="display: inline-block; float: left; margin-left: 5px; height:40px; width: 52px; background-image:url('/static/img/combined8.png'); background-position: -70px 0;"></a>
      </li>
      <li>
        <a id="maestro" class="card-logo" href="http://www.maestrocard.com" target="_blank" style="display: inline-block; float: left; margin-left: 5px; height:40px; width: 67px; background-image:url('/static/img/combined8.png'); background-position: -131px 0;"></a>
      </li>
      <li>
        <a id="visa" class="card-logo" href="http://www.visa.com" target="_blank" style="display: inline-block; float: left; margin-left: 5px; height:40px; width: 76px; background-image:url('/static/img/combined8.png'); background-position: 178px 0;"></a>
      </li>
    </ul>
    <a id="worldpay" href="http://www.worldpay.com/support/index.php?CMP=BA22713" target="_blank" style="display: block; float: left; clear: both; height:40px; width: 98px; margin-top: 8px; background-image:url('/static/img/combined8.png'); background-position: 98px 0;"></a>
  </div>

  <div id="footer-socials" class="block">
    <h4>Connect With Combadi</h4>
        <ul class="addthis_toolbox" addthis:url="http://combadi.com/" addthis:title="Innovative holiday &amp; travel ideas that help you learn, grow and change.">
      <li><a class="addthis_button_facebook_like" fb:like:layout="standard" fb:like:href="http://www.facebook.com/Combadi" fb:like:width="306" fb:like:show_faces="true"></a></li>
      <li><a class="addthis_button_twitter_follow_native" tf:show-count="false" tf:screen_name="combaditravel" tf:width="306px"></a></li>
    </ul>

    <div class="solinks">
      <a rel="nofollow" class="icon icon-fb" href="http://www.facebook.com/Combadi" title="Find us on Facebook">Find us on Facebook</a>
      <a rel="nofollow" class="icon icon-tt" href="http://twitter.com/combaditravel" title="Find us on Twitter">Find us on Twitter</a>
      <a rel="nofollow" class="icon icon-gp" href="https://plus.google.com/u/0/101956381514422700102/" title="Find us on Google+">Find us on Google+</a>
      <a rel="nofollow" class="icon icon-pt" href="http://www.pinterest.com/combadi/" title="Find us on Pinterest">Find us on Pinterest</a>
    </div>

    <div class="vcard" style="margin-top: 50px;">
      <h4 class="fn org">COMBADI</h4>
      <div class="adr">
          <div class="street-address">37 Craven Hill Gardens Bayswater</div>
          <div> <span class="locality">London</span>, <span class="postal-code">W23EA</span></div>
          <div class="country-name">UK</div>
      </div>
      <div>Phone: <a class="tel" href='tel:00442071933316'>+44 20 7193 3316</a></div>
      <div>Email: <a class="email" href='mailto:info@combadi.com'>info@combadi.com</a></div>
    </div>

  </div>

  <div id="footer-combadi-logo">
    <img src="/static/img/footer-come-back-different.png" alt="Come Back Different" width="355" height="104" />
  </div>

  <img id="awwwards" src="/static/img/awwwards.png" alt="Combadi awards" width="424" height="50" />

  <div id="footer-bottom">
    <p id="hbr"><a href="http://radial.gr/en/">Handcrafted by <strong>RADIAL</strong></a></p>
    <p id="ssm">&copy; 2014 Combadi. All Rights Reserved. | <a href="/disclaimer/">Disclaimer</a></p>
  </div>
</div></footer>

</div></div>

<div id="main-modal" class="modal" style="display:none">
  <div class="modal-thinker"></div>
  <div class="modal-content-wrapper">
    <div class="modal-content"></div>
    <div class="modal-close"><a href="#">Close</a></div>
  </div>
</div>



</body>
</html>
