<!DOCTYPE html>
<html>
<body>

    <meta charset="utf-8">
    <title>positioning</title>
    <link rel="stylesheet" type="text/css" href="assets/style.css">
<div class="container">  
    <p>Note that the form itself is not visible. </p>

	<p>Also note that the default width of a text input field is 20 charachters.</p>


    <form id="contact" action="mailto:president@worldvaporexpo.com" method="post" enctype="text/plain">
    <h3>Quick Contact</h3>
    <h4>Contact us today, and get reply with in 24 hours!</h4>
    <fieldset>
      <input placeholder="Your name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Web Site starts with http://" type="url" tabindex="4" required>
    </fieldset>
    <fieldset>
      <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
  </form>
 
  
</div>
	

	</body>
	</html>

