﻿p{padding:0;margin:0;}
input{font-family:Calibri;}
textarea{font-family:Calibri;}
.form_title{margin-left:5px;cursor:default;}
.close{right:8px;left:auto;}
.rightToLeft .form_title{margin-left:0;margin-right:5px;}
.rightToLeft .close{left:8px;right:auto;}

.about_form{text-align:left;vertical-align:middle;line-height:20px;width:522px;background:#000000;border-radius:5px;padding:5px;color:#ffffff;font-size:12px;font-family:Calibri;position:absolute;}
.about_form .form_title{font-size:15px;line-height:25px;}
.about_form .close{top:7px;position:absolute;cursor:pointer;}
.about_form .about_content{position:relative;background-color:rgba(255,255,255,1);width:488px;padding:17px 17px 10px 17px;border-radius:5px;}
.about_form .content2{position:relative;}
.about_form .content1{position:relative;}

.about_form .item{position:relative;margin:15px 0;min-height:18px;text-align:left;}
.about_form .item .title{display:inline-block;position:absolute;left:0;top:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.about_form .content2 .item .content{margin:0;width:auto;}
.about_form .content1 .item .content{margin:0 0 0 60px;width:auto;}
.about_form a{color:#1a7fc7;text-decoration:none;}
.about_form .description{margin:0;}
.about_form .description .content{margin:0;}

.about_form .logo{width:90px;position:absolute;left:0;}
.about_form .stage{overflow:hidden;width:488;height:109px;position:relative;}
.about_form .swiper{width:100%;position:absolute;left:0;top:0;}

.about_form .progress{width:15px;height:5px;position:absolute;bottom:0;right:0;cursor:pointer;}
.about_form .progressBar{width:5px;height:5px;background:rgba(255,255,255,0.25);position:absolute;right:0;top:0;cursor:pointer;border-radius:2px;}

.about_form.rightToLeft{text-align:right;}
.about_form.rightToLeft .item .title{position:absolute;left:auto;top:0;right:0;text-align:right;}
.about_form.rightToLeft .content2 .item .content{margin:0;text-align:right;}
.about_form.rightToLeft .content1 .item .content{margin:0 60px 0 0;text-align:right;}



.color_panel{display:none;z-index:9999;width:202px;background-color:#ffffff;position:absolute;}
.color_panel tr{position:relative;}
.color_panel td{width:14px;height:14px;position:relative;}


.colorSelection{width:25px;height:25px;cursor:pointer;border-width:2px;padding:0;}

.bookmark_form{position:absolute;display:block;z-index:1000;left:-280px;top:157px;width:270px;height:470px;background:#000000;border-radius:5px;padding:5px;color:#ffffff;font-size:12px;font-family:Calibri;}
.bookmark_form .form_title{font-size:15px;line-height:25px;}
.bookmark_form .close{top:7px;position:absolute;cursor:pointer;}
.bookmark_form .bookmark_content{position:relative;background-color:rgba(255,255,255,0.2);width:250px;height:425px;padding:10px;border-radius:5px;}

.bookmark_form .inputForm{width:100%;height:23px;position:relative;}
.bookmark_form .input_title{width:200px;height:23px;border:none;padding:0 10px;position:absolute;left:0;border:1px solid #e3e3e3;}
.bookmark_form .colorSelection{width:24px;height:23px;border:none;position:absolute;right:0;}
.bookmark_form .add_page{display:inline-block;vertical-align:middle;text-align:center;cursor:pointer;width:120px;height:26px;line-height:26px;margin-top:10px;background:rgba(255,255,255,0.25);}
.bookmark_form .add_page.left{margin-right:10px;}
.bookmark_form .list_title{cursor:default;font-size:12px;height:26px;width:100%;margin-top:20px;background:rgba(255,255,255,0.1);line-height:26px;vertical-align:middle;text-align:left;}
.bookmark_form .list_title span{padding:0 10px;display:inline-block;}
.bookmark_form .list_title .page{border-right:1px solid rgba(255,255,255,0.1);width:30px;}
.bookmark_form .list_title .description{width:120px;border-right:1px solid rgba(255,255,255,0.1);}
.bookmark_form .list_title .edit{}

.bookmark_form .stage{overflow:hidden;width:100%;position:relative;}
.bookmark_form .swiper{width:100%;left:0;top:0;}

.bookmark_form .progress{width:15px;height:5px;position:absolute;bottom:0;right:0;cursor:pointer;}
.bookmark_form .progressBar{width:5px;height:5px;background:rgba(255,255,255,0.25);position:absolute;right:0;top:0;cursor:pointer;border-radius:2px;}

.bookmark_form .removeAll{margin:8px 0;width:100%;height:26px;line-height:26px;background:rgba(255,255,255,0.25);cursor:pointer;vertical-align:middle;text-align:center;display:none;}

.bookmark_form .item{width:100%;height:26px;line-height:26px;vertical-align:middle;text-align:left;position:relative;margin-top:5px;}
.bookmark_form .item span{padding:0 10px;display:inline-block;}
.bookmark_form .item input{display:inline-block;}
.bookmark_form .item .page{width:30px;}
.bookmark_form .item .title{width:100px;height:20px;border:none;padding:0 10px;background:transparent;}
.bookmark_form .item .colorSelection{margin:0;width:20px;height:18px;position:absolute;left:149px;top:4px;display:none;}
.bookmark_form .item img{position:absolute;cursor:pointer;}
.bookmark_form .item .save{left:174px;top:4px;display:none;}
.bookmark_form .item .cancel{left:194px;top:4px;display:none;}
.bookmark_form .item .edit{left:194px;top:4px;}
.bookmark_form .item .delete{left:218px;top:4px;}
.bookmark_form .item.bookmarkItem_focus{background:rgba(255,255,255,0.25);}

.bookmark_form.rightToLeft{text-align:right;}
.bookmark_form.rightToLeft .input_title{left:auto;right:0;direction:rtl;}
.bookmark_form.rightToLeft .colorSelection{right:auto;left:0;}
.bookmark_form.rightToLeft .list_title{text-align:right;}
.bookmark_form.rightToLeft .list_title .page{border-left:1px solid rgba(255,255,255,0.1);border-right:none;width:30px;}
.bookmark_form.rightToLeft .list_title .description{width:120px;border-left:1px solid rgba(255,255,255,0.1);border-right:none;}
.bookmark_form.rightToLeft .list_title .edit{}
.bookmark_form.rightToLeft .progress{left:0;right:auto;}
.bookmark_form.rightToLeft .progressBar{left:0;right:auto;}

.bookmark_form.rightToLeft .item{text-align:right;}
.bookmark_form.rightToLeft .item .title{direction:rtl;}
.bookmark_form.rightToLeft .item .colorSelection{right:149px;left:auto;}
.bookmark_form.rightToLeft .item .save{right:174px;left:auto;}
.bookmark_form.rightToLeft .item .cancel{right:194px;left:auto;}
.bookmark_form.rightToLeft .item .edit{right:194px;left:auto;}
.bookmark_form.rightToLeft .item .delete{right:218px;left:auto;}

.bookmark_form.phone{background:transparent;width:100%;height:100%;padding:0;left:0;top:0;margin:0;}
.bookmark_form.phone .stage{margin:0;width:100%;height:100%;}
.bookmark_form.phone .item{position:relative;width:100%;height:100px;line-height:100px;vertical-align:middle;font-size:15px;cursor:pointer;}
.bookmark_form.phone .item span{margin:0 10px;float:left;display:inline-block;width:auto;}
.bookmark_form.phone .item img{height:76px;float:left;margin:12px 0;position:relative;}
.bookmark_form.phone .item .delete{position:absolute;cursor:pointer;top:30px;left:auto;right:10px;width:41px;height:41px;background-position:-402px -429px;background-image: url(phoneIcon/phone_icon.png);background-repeat: no-repeat;}
.bookmark_form.phone .item .delete:hover{background-position:-462px -429px;}



.help_form{text-align:left;vertical-align:middle;line-height:20px;position:absolute;left:0;top:0;z-index:1000;width:380px;background:#000000;border-radius:5px;padding:5px;color:#ffffff;font-size:15px;font-family:Calibri;}
.help_form .form_title{font-size:15px;line-height:25px;}
.help_form .close{top:7px;position:absolute;cursor:pointer;}
.help_form .help_content{text-align:center;position:relative;background-color:rgba(255,255,255,0.2);width:346px;padding:17px 17px 10px 17px;border-radius:5px;}
.help_form .logo{text-align:center;margin:10px;max-width:380px;max-height:200px;}
.help_form .description{margin:10px;}

.help_form.rightToLeft{text-align:right;}


.pictureList_win10{width:150px;height:196px;position:absolute;left:0;}
.pictureList_win10 .thumbnail .page{width:100%;height:20px;line-height:20px;}
.pictureList_win10 .thumbnail img{vertical-align:middle;width:100%;}
.pictureList_win10 .btn{position:absolute;top:0;bottom:0;width:18px;height:18px;cursor:pointer;margin:auto;z-index:3;}
.pictureList_win10 .leftBtn{left:0;}
.pictureList_win10 .rightBtn{right:0;}

.pictureList_win10{left:0;text-align:center;vertical-align:middle;}
.pictureList_win10 .thumbnail{width:100%;position:relative;display:inline-block;left:0;top:0;text-align:center;vertical-align:middle;}
.pictureList_win10:after{content:""; display:inline-block; height:100%;vertical-align:middle;}



.print_form{text-align:left;vertical-align:middle;line-height:20px;position:absolute;border-radius:5px;left:0;top:0;z-index:1000;width:398px;background:#000000;padding:5px;color:#ffffff;font-size:12px;font-family:Calibri;}
.print_form .form_title{font-size:15px;line-height:25px;}
.print_form .close{top:7px;position:absolute;cursor:pointer;}
.print_form .content{position:relative;background-color:rgba(255,255,255,0.2);width:237px;padding:10px 10px 10px 151px;border-radius:5px;}

.print_form .printDiv{border-left:1px solid rgba(255,255,255,0.1);width:227px;padding:10px;}
.print_form .printButton{cursor:pointer;width:100%;height:26px;margin:20px 0;background:rgba(255,255,255,0.25);line-height:26px;vertical-align: middle;text-align:center;}
.print_form .item{cursor:pointer;margin:10px 0;line-height:26px;vertical-align: middle;position:relative;padding:0 0 0 20px;}
.print_form .item span{margin-left:10px;}
.print_form .item img{vertical-align: middle;position:absolute;left:4px;top:4px;}
.print_form .printRange input{padding:0 5px;width:100px;height:26px;border:none;margin-left:10px;font-size:12px;border:1px solid #e3e3e3;}

.print_form.rightToLeft{text-align:right;}
.print_form.rightToLeft .item{padding:0;}
.print_form.rightToLeft .item img{left:auto;right:4px;}
.print_form.rightToLeft .item span{margin:0 30px 0 0;}
.print_form.rightToLeft .printRange input{margin:0 10px 0 0;}

.print_form.phone{background:transparent;width:100%;padding:0;}
.print_form.phone .item{margin:10px;}
.print_form .printButton{margin:20px 0;width:auto;}


/*scrollbar*/
::-webkit-scrollbar {
  height: 0;
  width: 0;
}

::-webkit-scrollbar-button {
  height: 0;
  width: 0;
}



.search_form{z-index:1000;left:-300px;top:0;width:287px;height:548px;background:#000000;border-radius:5px;padding:5px;color:#ffffff;font-size:12px;font-family:Calibri;position:absolute;}
.search_form .form_title{font-size:15px;line-height:25px;}
.search_form .close{top:7px;position:absolute;cursor:pointer;}
.search_form .search_content{position:relative;background-color:rgba(255,255,255,0.2);width:100%;border-radius:5px;}

.search_form .input_search{width:227px;height:30px;border:1px solid #e3e3e3;padding:0 30px 0 10px;margin:18px 0 0 10px;}
.search_form .searchButton{position:absolute;top:22px;right:15px;cursor:pointer;z-index:10;}
.search_form .result{padding:0 10px;height:40px;vertical-align:middle;line-height:40px;border-bottom:1px solid rgba(255,255,255,0.1);}

.search_form .stage{overflow:hidden;width:100%;height:577px;position:relative;}
.search_form .swiper{width:100%;position:absolute;left:0;top:0;}

.search_form .progress{width:15px;height:5px;position:absolute;bottom:0;right:0;cursor:pointer;}
.search_form .progressBar{width:5px;height:5px;opacity:0.25;background:#ffffff;position:absolute;right:0;top:0;cursor:pointer;border-radius:2px;}

.search_form .item{padding:10px 12px;cursor:pointer;}
.search_form .item .description{font-size:12px;margin-top:3px;opacity:0.6;}
.search_form .item:hover{background:rgba(255,255,255,0.25);}

.search_form.rightToLeft{text-align:right;}
.search_form.rightToLeft .input_search{direction:rtl;padding:0 10px 0 30px;margin:18px 10px 0 0;}
.search_form.rightToLeft .searchButton{left:15px;right:auto;}
.search_form.rightToLeft .progress{left:0;right:auto;}

.search_form.phone{border-top:1px solid rgba(255,255,255,0.25);width:100%;height:100%;padding:0;left:0;top:0;background:transparent;}
.search_form.phone .input_search{border-radius:12px;margin:20px 15px;height:20px;line-height:20px;padding:0 25px 0 5px;width:275px;background:transparent;border:1px solid transparent;}
.search_form.phone .result{margin:0;height:25px;line-height:25px;background:rgba(255,255,255,0.05);padding:0 10px;}
.search_form.phone .stage{width:100%;position:relative;margin:0;}
.search_form.phone .searchButton{width:15px;height:15px;right:25px;top:24px;}
.search_form.phone .searchButton div{width:100%;height:100%;}
.search_form.rightToLeft.phone .searchButton{left:25px;top:24px;right:auto;}
.search_form.rightToLeft.phone .input_search{padding:0 5px 0 25px;}

.phone_scroll_y{overflow-y:auto,overflow-x:hidden,-webkit-overflow-scrolling:touch;}


.share_form{text-align:left;vertical-align:middle;line-height:20px;z-index:1000;left:0;top:0;width:416px;background:#000000;border-radius:5px;padding:5px;color:#ffffff;font-size:12px;font-family:Calibri;position:absolute;}
.share_form .form_title{font-size:15px;line-height:25px;}
.share_form .close{top:7px;position:absolute;cursor:pointer;}
.share_form .share_content{position:relative;background-color:rgba(255,255,255,0.2);width:388px;padding:14px;border-radius:5px;}
.share_form .content2{position:relative;display:none;height:170px;overflow:auto;}
.share_form .content1{position:relative;height:170px;overflow:auto;}
.share_form .content2 p{margin-top:10px;}

.share_form .title_list{width:100%;border-bottom:1px solid rgba(255,255,255,0.1);line-height:28px;}
.share_form .title_list span{display:inline-block;margin:0 5px;padding:0 5px;cursor:pointer;}
.share_form .title_list .focus{border-bottom:2px solid #ffffff;}

.share_form .link_title{margin-top:10px;line-height:20px;}
.share_form .link_input{width:299px;height:30px;padding:0 10px;border:1px solid #e3e3e3;}
.share_form .copy{width:60px;height:28px;cursor:pointer;border:1px solid #ffffff;position:absolute;right:0;top:30px;line-height:30px;vertical-align:middle;text-align:center;}
.share_form .insert_input{width:364px;height:73px;padding:10px;border:1px solid #e3e3e3;resize:none;}
.share_form .copy2{bottom:5px;top:auto;}
.share_form .sharePanel{width:100%;height:30px;margin-top:8px;}
.share_form .sharePanel img{height:30px;margin:0 2px 0 0;border:none;}

.share_form p{line-height:20px;}

.share_form.rightToLeft{text-align:right;}
.share_form.rightToLeft .copy{left:0;right:auto;}

.share_form.phone{background:transparent;width:100%;height:100%;padding:0;}
.share_form.phone .stage{overflow:hidden;width:100%;height:100%;position:relative;}
.share_form.phone .swiper{width:100%;left:0;top:0;}
.share_form.phone .progress{left:0;right:auto;}
.share_form.phone .progressBar{left:0;right:auto;}

.share_form.phone .item{padding:10px;vertical-align:middle;font-size:15px;line-height:50px;height:50px;font-weight:bold;position:relative;}
.share_form.phone .item .logo{width:50px;height:50px;display:inline-block;float:left;}
.share_form.phone .item .logo div{width:50px;height:50px;}
.share_form.phone .item span{margin-left:20px;float:left;}


.tableofcontent_form{position:absolute;z-index:1000;left:-300px;top:150px;width:286px;height:548px;background:#000000;border-radius:5px;padding:5px;color:#ffffff;font-size:12px;font-family:Calibri;}
.tableofcontent_form .form_title{font-size:15px;line-height:25px;}
.tableofcontent_form .close{top:7px;position:absolute;cursor:pointer;}
.tableofcontent_form .tableofcontent_content{position:relative;background-color:rgba(255,255,255,0.2);width:100%;border-radius:5px;}

.tableofcontent_form .stage{overflow:hidden;width:100%;height:522px;position:relative;}
.tableofcontent_form .swiper{width:100%;position:absolute;left:0;top:0;}

.tableofcontent_form .progress{width:15px;height:5px;position:absolute;bottom:0;right:0;cursor:pointer;}
.tableofcontent_form .progressBar{width:5px;height:5px;background:rgba(255,255,255,0.25);position:absolute;right:0;top:0;cursor:pointer;border-radius:2px;}

.tableofcontent_form .item{padding:7px 12px;font-size:12px;cursor:pointer;margin-bottom:5px;position:relative;}
.tableofcontent_form .item .arrow{padding:5px;position:absolute;top:2px}
.tableofcontent_form .item .description{padding:3px 0;display:inline-block;}
.tableofcontent_form .item img{vertical-align:middle;}
.tableofcontent_form .item:hover{background:rgba(255,255,255,0.1);}

.tableofcontent_form.rightToLeft{text-align:right;}
.tableofcontent_form.rightToLeft .progress{left:0;right:auto;}
.tableofcontent_form.rightToLeft .progressBar{left:0;right:auto;}

.tableofcontent_form.phone{background:transparent;width:100%;height:100%;padding:0;left:0;top:0;margin:0;}
.tableofcontent_form.phone .stage{margin:0;width:100%;height:100%;}


.fbTopBar{
	
    overflow: hidden;
    position: absolute;
    z-index: 99;
   
    
 	top: 15px;
  	left: 0px;
 	right: 0px;
 	
  	height: 30px;
  	
  	padding-left:10px;
  	padding-right:10px;
  	
  	border-radius : 15px;
	  
}

.logoBar{
	position : absolute;
	z-index : 99;
	top:15px;
	width : 75px;
	height : 30px;
}

.buttonBar{
	position: absolute;
	top:0px;
	left : 5px;
	height : 40px;
	z-index: 2
}
	
.buttonBar .button {
	width : 30px;
	height : 30px;
	border-radius:5px;
	position:absolute;
}

.buttonBar .button img {
	margin-left:5px;
	margin-top : 5px;
}

.button span{
	font-family : "Tahoma","sans-serif","Arial";
	font-size : 12px;
}

.pageBar{
	position : absolute;
	z-index : 99;
	top : 15px;
	right : 15px;
	height : 30px;
	border-radius : 15px;
	padding-right:10px;
	vertical-align:middle;
}

.pageNumber{
	position : relative;
	background-color : rgba(255, 255, 255, 0.2);
	float : left;
	height : 30px;
	vertical-align:middle;
	border-radius : 15px 0px 0px 15px;
	padding-left : 15px;
}

.pageNumber input{
	position : relative;
	background-color:transparent;
	border : 0px solid transparent;
	float : left;
	top: 6px;
	height:18px;
	font-family : Arial;
  text-align : center;
  vertical-align : middle;
}

.pageNumber input:focus{
	outline : none;
}

.btnGotoPage{
	position : relative;
	float : right;
	width:30px;
	height:30px;
	line-height:30px;
	text-align:center;
	vertical-align:middle;
	font-family : "Tahoma","sans-serif","Arial";
	font-size:12px;
	cursor:pointer;
}

.numInnerShadow {
	background:#ffffff;
	border-radius:0px;
	height:18px;
	border-right-width:0px;
	border-bottom-width:0px;
	-moz-box-shadow:    inset 0 0 5px #555555;
    -webkit-box-shadow: inset 0 0 5px #555555;
    box-shadow:         inset 0 0 5px #555555;
    -ms-box-shadow: inset 0 0 5px #555555;
    -o-box-shadow: inset 0 0 5px #555555;
    
   font-family : Arial;
   text-align : center;
   vertical-align : middle;
}

.numInnerShadow:focus{
	outline : none;
}


.buttonBar .button span{
	display:none;
}

.extendedBar{
	overflow : hidden;
	position : absolute;
	border-radius: 15px;
	z-index: 100;
}

.extendedBar .button{
	position:absolute;
	width : 30px;
	height : 30px;
}

.extendedBar .button img {
	margin-left:5px;
	margin-top : 5px;
}

.extendedBar .button span{
	display:none;
}

.extendedBar.rtl .button img {
	float : right;
	margin-left:5px;
	margin-top : 5px;
}

.extendedBar.rtl .button span{
	display:none;
}



.thumbnail_win10{text-align:center;position:absolute;z-index:1000;bottom:40px;width:90%;left:5%;height:30px;background:transparent;color:#ffffff;font-size:12px;font-family:Calibri;}

.thumbnail_win10 .stage{overflow:hidden;height:30px;margin:0 110px;position:relative;background:rgba(0,0,0,0.3);border-radius:15px;}
.thumbnail_win10 .swiper{position:absolute;top:0;height:100%;}

.thumbnail_win10 .progress{display:none;width:0;height:0;position:absolute;bottom:7px;right:0;cursor:pointer;}
.thumbnail_win10 .progressBar{width:0;height:0;background:rgba(255,255,255,0.25);position:absolute;top:0;left:0;cursor:pointer;border-radius:4px;}

.thumbnail_win10 .point{opacity:0.5;background:#ffffff;width:20px;height:20px;border-radius:10px;top:5px;position:absolute;display:inline-block;cursor:pointer;}
.thumbnail_win10 .point.highlight{opacity:1;}
.thumbnail_win10 .point:hover{opacity:0.8;}
.thumbnail_win10 .point.highlight:hover{opacity:1;}

.item_focus{font-size:12px;font-family:Calibri;z-index:1000;display:inline-block;background:rgba(0,0,0,0.5);height:80px;padding:5px;border-radius:3px;border:1px solid #ffffff;cursor:pointer;position:absolute;bottom:75px;}
.item_focus .title{color:#ffffff;cursor:default;line-height:90px;width:100%;height:100%;position:absolute;margin:auto;left:0;top:0;z-index;5;vertical-align:middle;text-align:center;}
.item_focus .title span{padding:0 15px;border-radius:10px;background:rgba(0,0,0,0.5);height:20px;line-height:20px;display:inline-block;}
.item_focus .item{height:80px;left:0;top:0;overflow:hidden;float:left;}
.item_focus .item img{height:80px;pointer-events:none;}
.item_focus .item .title{display:none;}

.thumbnail_win10 .page_num{cursor:default;font-size:15px;line-height:30px;width:100px;height:30px;background:rgba(0,0,0,0.3);position:absolute;top:0;border-radius:15px;}
.thumbnail_win10 .left{left:0;}
.thumbnail_win10 .right{right:0;}


.videogallery_form{text-align:left;vertical-align:middle;line-height:20px;position:absolute;z-index:1000;color:#ffffff;margin:auto;width:570px;background:#000000;border-radius:5px;padding:5px;font-size:12px;font-family:Calibri;position:absolute;overflow:hidden;}
.videogallery_form .title{font-size:15px;line-height:25px;}
.videogallery_form .form_title{font-size:15px;line-height:25px;}
.videogallery_form .close{top:7px;position:absolute;cursor:pointer;}
.videogallery_form .videoGallery_content{position:relative;background-color:rgba(255,255,255,0.2);width:550px;padding:10px;border-radius:5px;}

.videogallery_form .video{width:315px;height:223px;background:rgba(255,255,255,0.25);margin-top:0;}
.videogallery_form .video_list{width:222px;height:223px;position:absolute;right:0;top:10px;}
.videogallery_form .info{margin-top:15px;}
.videogallery_form .info .description{width:100%;}
.videogallery_form .description{opacity:0.6;}

.videogallery_form .stage{overflow:hidden;width:100%;height:223px;position:relative;}
.videogallery_form .swiper{width:100%;position:absolute;left:0;top:0;}

.videogallery_form .progress{width:15px;height:5px;position:absolute;bottom:0;right:-5px;cursor:pointer;}
.video_gallery_form .progressBar{width:5px;height:5px;background:rgba(255,255,255,0.25);position:absolute;right:5px;top:0;cursor:pointer;border-radius:2px;}

.videogallery_form .item{cursor:pointer;width:156px;padding-left:61px;min-height:42px;margin-bottom:5px;position:relative;}
.videogallery_form .item .title{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.videogallery_form .item .thumbnail{background-color:rgba(255,255,255,0.25);width:56px;height:42px;position:absolute;top:2px;;left:0;background-position:center center;background-size:contain;background-repeat:no-repeat;}
.videogallery_form .item:hover {text-decoration:underline;}

.videogallery_form.rightToLeft{text-align:right;}
.videogallery_form.rightToLeft .video_list{left:15px;right:auto;}
.videogallery_form.rightToLeft .item{padding-right:61px;padding-left:0;margin-left:5px;}
.videogallery_form.rightToLeft .item .thumbnail{left:auto;right:0;}
.videogallery_form.rightToLeft .progress{left:-5px;right:auto;}

.appear_win10{position:absolute;opacity:0;z-index:1001;left:0;top:0;width:100%;height:100%;background:rgba(0,0,0,0.5);text-align:center;vertical-align:middle;}
.appear_win10 .main_dom{position:relative;display:inline-block;left:0;top:0;}
.appear_win10:after{content:""; display:inline-block; height:100%;vertical-align:middle;}

.button_hover:hover{opacity:0.7;filter:alpha(opacity=40);}
.button_hover:active{opacity:0.2;filter:alpha(opacity=20);}

.disable{opacity:0.2;filter:alpha(opacity=20);}
.usable{opacity:1;filter:alpha(opacity=100);}


.phoneTopBar{position : absolute;width : 100%;height : 40px;left : 0;top : 0;z-index : 99;-webkit-box-shadow : 0 0 5px rgba(40, 0, 0, 0.5);-moz-box-shadow : 0 0 5px rgba(40, 0, 0, 0.5);-o-box-shadow : 0 0 5px rgba(40, 0, 0, 0.5);box-shadow : 0 0 5px rgba(40, 0, 0, 0.5);}
.phoneTopBar .button{width : 40px;height : 40px;position : absolute;cursor:pointer;}
.phoneTopBar .button img{max-height : 40px;position : absolute;top:0;bottom:0;margin:auto;}
.phoneTopBar .button .icon{position : absolute;left : 8px;top : 8px;}
.phoneTopBar .button div{width : 25px;height : 25px;}
.phoneTopBar .button span{display:none;}

.phoneBottomBar{position : absolute;width : 100%;height : 40px;bottom : 0;left : 0;z-index : 99;-webkit-box-shadow : 0 0 5px rgba(40, 0, 0, 0.5);-moz-box-shadow : 0 0 5px rgba(40, 0, 0, 0.5);-o-box-shadow : 0 0 5px rgba(40, 0, 0, 0.5);box-shadow : 0 0 5px rgba(40, 0, 0, 0.5);}
.phoneBottomBar .button{width : 40px;height : 40px;position : absolute;cursor:pointer;}
.phoneBottomBar .button img{height : 25px;width:25px;position : absolute;top:0;bottom:0;margin:auto; margin-left: 7px;}
.phoneBottomBar .button .icon{position : absolute;left : 8px;top : 8px;}
.phoneBottomBar .button div{width : 25px;height : 25px;}
.phoneBottomBar .button span{display:none;}

.phone.extendedBar .arrow{position:absolute;width:0;height:0;border-width:7px;border-style:solid;left:50%;margin-left:-7px;bottom:-14px;}

.extendedBar.phone{overflow : hidden;position : absolute;z-index: 100;border-radius:0;}
.extendedBar.phone .button{position : absolute;width : 150px;height : 40px;overflow : hidden;border-radius: 0;}
.extendedBar.phone .button:hover {background: rgba(255,255,255, 0.2);}
.extendedBar.phone .button img{position : absolute;left : 7px;top : 7px;width:25px;height:25px;margin:0;}

.extendedBar.phone .button span{position:absolute;color : white;margin-left:40px;margin-top : 0;line-height:40px;display:block;}

.extendedBar.phone.rtl .button img {left:auto;right:7px;}
.extendedBar.phone.rtl .button span{position:absolute;color : white;right : 0px;left:auto;margin-right:40px;}

.phoneGotoPageContent img{
	width : 22px;
	height : 22px;
	cursor : pointer;
	margin: 4px -2px 4px 0;
}

.phoneGotoPageContent .inputButton{
	display : inline-block;
	position : relative;
	overflow : visible;
	top : 1px;
	margin-left : 7px;
	width : 25px;
	height : 30px;
	cursor : pointer;
	border:1px solid rgba(255,255,255,0.1);
}

.phoneGotoPageContent .goBtn div{
	width : 20px;
	height : 20px;
	margin:4px;
}


.phoneGotoPageContent .btn{
	display : inline-block;
	position : relative;
	overflow : visible;
	margin-top : 12px;
	margin-left : 7px;
	width : 30px;
	height : 30px;
	cursor : pointer;
	border:1px solid rgba(255,255,255,0.1);
}

.phoneGotoPageContent .btn div{
	width : 25px;
	height : 25px;
}

.phoneGotoPageContent .goBtn{
	width : 30px; 
	height: 30px;
    top: 0px;
	right : 0px;
	cursor : pointer;
    z-index : 5;
    position:absolute;
}

.form_mask_phone{opacity:0.5;background:#000000;z-index:9999;position:absolute;width:100%;height:100%;top:0;left:0;}

.print_form.phone{background:transparent;width:100%;padding:0;border-radius: 0;}
.print_form.phone .item{cursor:pointer;line-height:26px;vertical-align: middle;position:relative;padding:10px 20px 10px;margin:0 15px;border-bottom: 1px solid rgba(255,255,255,0.2);}
.print_form.phone .item img{vertical-align: middle;position:absolute;left:10px;top:14px;width:20px;}
.print_form.phone.rightToLeft .item img{vertical-align: middle;position:absolute;right:10px;left:auto;top:16px;}
.print_form.phone .form_title{font-family:"Arial";font-size:15px;line-height:36px; padding: 0 15px;margin:0; margin-bottom: 10px;}
.print_form.phone.rightToLeft .form_title{text-align: right;}
.print_form.phone .printRange input{padding:0 5px;width:100px;height:26px;border:none;margin-left:10px;font-size:12px;background-color:#D3D3D3; }
.print_form.phone .item span{margin-left:20px;}
.print_form.phone .close{top:6px;position:absolute;cursor:pointer;left:auto;right:10px;}
.print_form.phone.rightToLeft .close{top:6px;position:absolute;cursor:pointer;left:10px;}
.print_form.phone .printButton{margin:15px;width:auto;height: 36px;line-height:36px;font-size: 20px;}

.bookmark_form.phone{background:transparent;width:100%;height:100%;padding:0;left:0;top:0;margin:0;border-radius: 0;}
.bookmark_form.phone .stage{margin:0;width:100%;height:100%;}
.bookmark_form.phone .form_title{font-family:"Arial";margin:0;padding:0 15px;line-height: 36px;}
.bookmark_form.phone .close{position: absolute;right:10px;left:auto;top:6px;cursor: pointer;}
.bookmark_form.phone.rightToLeft .close{position: absolute;left:10px;right:auto;top:6px;cursor: pointer;}
.bookmark_form.phone .item{position:relative;width:100%;height:100px;line-height:100px;vertical-align:middle;font-size:15px;cursor:pointer;}
.bookmark_form.phone .item span{margin:0 10px;float:left;display:inline-block;width:auto;}
.bookmark_form.phone .item img{height:76px;float:left;margin:12px 0;position:relative;}
.bookmark_form.phone.rightToLeft .item img{height:76px;float:left;margin:12px 0;position:relative;}
.bookmark_form.phone .item .delete{position:absolute;cursor:pointer;top:30px;left:auto;right:15px;width:41px;height:41px;background-position:-402px -429px;background-image: url(phoneIcon/phone_icon.png);background-repeat: no-repeat;}
.bookmark_form.phone .item .delete:hover{background-position:-462px -429px;}

.search_form.phone{border-top:1px solid rgba(255,255,255,0.25);width:100%;height:100%;padding:0;left:0;top:0;background:transparent;border-radius:0;}
.search_form.phone .form_title{font-family:"Arial";line-height:36px;margin:0 15px;}
.search_form.phone  .close{position: absolute;right:10px;left:auto;top:6px;cursor: pointer;}
.search_form.phone.rightToLeft .close{position: absolute;left:10px;right:auto;top:6px;cursor: pointer;}
.search_form.phone .input_search{background-color:#fff;border-radius:5px;margin:10px 14px 20px;height:30px;line-height:30px;padding:0 25px 0 5px;width:275px;border:1px solid transparent;}
.search_form.phone .result{margin:0;height:25px;line-height:25px;background:rgba(255,255,255,0.05);padding:0 10px;}
.search_form.phone .stage{width:100%;position:relative;margin:0;}
.search_form.phone .searchButton{width:15px;height:15px;right:25px;top:55px;}
.search_form.phone .searchButton div{width:100%;height:100%;}
.search_form.rightToLeft.phone .searchButton{left:25px;top:55px;right:auto;}
.search_form.rightToLeft.phone .input_search{padding:0 5px 0 25px;}

.share_form.phone{border-radius: 0;}
.share_form.phone .item{padding:0;vertical-align:middle;font-size:15px;font-weight:bold;position:relative;display: inline-block;width: 20%; margin-left: 10%; margin-bottom: 30px;text-align: center;}
.share_form.phone.rightToLeft  .item{padding:0;vertical-align:middle;font-size:15px;font-weight:bold;position:relative;display: inline-block;width: 20%;margin-left: 0; margin-right: 10%; margin-bottom: 30px;text-align: center;}
.share_form.phone .item .logo{width:40px;height:40px;margin:0 auto;display:block;float: none;}
.share_form.phone .item .logo_title{line-height: 30px;}
.share_form.phone .form_title{background:transparent; width:auto;font-family:"Arial";font-size:15px;line-height:36px;position: relative;padding:0 15px;margin:0;margin-bottom: 20px;}
.share_form.phone .item .logo div{width:40px;height:40px;}
.share_form.phone .copy{width:74%;height:30px;line-height:30px;cursor:pointer;background:rgba(255,255,255,0.4);color:#fff;position:absolute;top:320px;left:12%;right:auto;vertical-align:middle;text-align:center;}
.share_form.phone.rightToLeft .form_title{right:auto;text-align:right;font-size:15px;line-height:36px;}
.share_form.phone .close{top:6px;left:auto;right:10px;position:absolute;cursor:pointer;}
.share_form.phone.rightToLeft .close{top:6px;position:absolute;cursor:pointer;right:auto;left:10px;}


.tableofcontent_form.phone{background:transparent;width:100%;height:100%;padding:0;left:0;top:0;margin:0;border-radius:0;}
.tableofcontent_form.phone .stage{margin:0;width:100%;height:100%; padding:0;}
.tableofcontent_form.phone .form_title{font-family:"Arial";line-height: 36px;padding: 0 15px;margin:0;}
.tableofcontent_form.phone .close{position: absolute;right:10px;left:auto;top:6px;}
.tableofcontent_form.phone.rightToLeft .close{position: absolute;left:10px;right:auto;top:6px;}

.print_form.phone .printButton{margin:15px;width:auto;height: 36px;line-height:36px;font-size: 20px;}



